File: sphfort.f90



! ===================================== !
! Spiky gradient kernel                 !
! ===================================== !
subroutine spikykernel(i,j, gv)
  use constants
  use posvel
  implicit none
  integer, intent(in) :: i,j
  real(WP), dimension(3), intent(out) :: gv
  real(WP) :: dx, dy, dz, r, c
  real(WP) :: f

  dx = cpx(i) - cpx(j)
  dy = cpy(i) - cpy(j)
  dz = cpz(i) - cpz(j)
  r = sqrt(dx*dx + dy*dy + dz*dz)
  c = 15.0/PI
  if(r .lt. 1.0e-4_WP) r = 1.0e-4_WP

  if( r .ge. KERNEL_SIZE) then
    gv(1) = 0.0_WP
    gv(2) = 0.0_WP
    gv(3) = 0.0_WP
  else
    f = c * (KERNEL_SIZE-r)**3/KERNEL_SIZE**6
    gv(1) = f * dx
    gv(2) = f * dy
    gv(3) = f * dz
  end if

  return
end subroutine spikykernel

File: sphc-omp.c
// Spiky gradient kernel
void spikykernel(int i, int j, double gv[]) {
    // IS THIS THE WRONG C Constant? Should be 3*15 / PI? (+corrected)
    // This was for spiky kernel in Java code, but this is actually spikyGrad?
    const double c = 3.0 * 15.0 / PI;
    double dx = cpx[i] - cpx[j];
    double dy = cpy[i] - cpy[j];
    double dz = cpz[i] - cpz[j];
    double r = sqrt(dx * dx + dy * dy + dz * dz);
    if (r < 1e-4) {
        r = 1e-4;
    }

    if (r > KERNEL_SIZE) {
        gv[0] = 0.0;
        gv[1] = 0.0;
        gv[2] = 0.0;
    }
    else {
        double f = c / pow(KERNEL_SIZE, 6) * pow(KERNEL_SIZE - r, 2) / r;
        gv[0] = f * dx;
        gv[1] = f * dy;
        gv[2] = f * dz;
    }
}
