File: sphfort.f90


! ===================================== !
! Compute the pressure radius factor    !
! ===================================== !
subroutine computePressureRadiusFactor
  use constants
  implicit none
  real(WP) :: r, c

  r = ARTIFICIAL_PRESSURE_RADIUS
  c = 315.0_WP / (64.0_WP * PI)

  PRESSURE_RADIUS_FACTOR = KERNEL_SIZE**9 / &
    (c * (KERNEL_SIZE*KERNEL_SIZE - r*r)**3)

  return
end subroutine computePressureRadiusFactor

File: sphc.c
void computePressureRadiusFactor() {
    const double c = 315.0 / (64.0 * PI);
    double r = ARTIFICIAL_PRESSURE_RADIUS;
    PRESSURE_RADIUS_FACTOR = 1.0 / (c * pow(
        KERNEL_SIZE * KERNEL_SIZE - r * r, 3
    ) / pow(KERNEL_SIZE, 9));
}
